#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

//Word Attribution
public <adjectives> = ( adorable | adventurous | aggressive | agreeable | alert | alive | amused | angry | annoyed | annoying | anxious | arrogant | ashamed | attractive | average | awful | bad | beautiful | better | bewildered | black | bloody | blue | blue-eyed | blushing | bored | brainy | brave | breakable | bright | busy | calm | careful | cautious | charming | cheerful | clean | clear | clever | cloudy | clumsy | colorful | combative | comfortable | concerned | condemned | confused | cooperative | courageous | crazy | creepy | crowded | cruel | curious | cute | dangerous | dark | dead | defeated | defiant | delightful | depressed | determined | different | difficult | disgusted | distinct | disturbed | dizzy | doubtful | drab | dull
			| eager | easy | elated | elegant | embarrassed | enchanting | encouraging | energetic | enthusiastic | envious | evil | excited | expensive | exuberant | fair | faithful | famous | fancy | fantastic | fierce | filthy | fine | foolish | fragile | frail | frantic | friendly | frightened | funny | gentle | gifted | glamorous | gleaming | glorious | good | gorgeous | graceful | grieving | grotesque | grumpy | handsome | happy | healthy | helpful | helpless | hilarious | homeless | homely | horrible | hungry | hurt | ill | important | impossible | inexpensive | innocent | inquisitive | itchy | jealous | jittery | jolly | joyous | kind 
			| 
public <feelings>  = ( how are you | say hello);
public <voices>  = ( change to voice one  | change to voice two | change to voice three );
public <amazing>  = ( say amazing | what day is today );
public <number> = ( zero | one | two | three | four | five | six | seven | nine | ten
                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty 
                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
		            hundred | thousand | million | billion)+;     
public <names> = ( logan | malcolm | andrea | watson | <othernames>);  

//Syntaxs
public <namesyntax> = (dory| evan | jon | sam | caleb);
public <syntax2> = <names>{1} (and | or){1} <names>{1}; 
public <syntax> = <number>{1} (plus | minus | multiply | division){1} <number>{1}; 
